! def2-TZVP def2-TZVP/C moread

%moinp "cas_2_2.gbw"

%maxcore 12000

%pal
  nprocs 24
end

%casscf
  nel 12
  norb 60
  mult 3,1
  nroots 5,4
  dotransdens false
  maxiter 1
  cistep ice
  ci
    icetype csfs
    tgen 1e-4
    tvar 1e-10
    csfciwithri 0
    cibufferlength 10000000
  end
  refs
    {2 2 2 2 2 1 1}
    {2 2 2 2 1 2 1}
    {2 2 2 1 2 2 1}
    {2 2 2 2 1 1 2}
    {2 2 2 1 2 1 2}
  end
  refs
    {2 2 2 2 2 2 0}
    {2 2 2 2 2 0 2}
    {2 2 2 2 2 1 -1}
    {2 2 2 2 1 2 -1}
    {2 2 2 2 1 -1 2}
    {2 2 2 1 2 2 -1}
    {2 2 2 1 2 -1 2}
  end
  rel
    dosoc true
    dossc true
    uv false
  end
end

*xyz 0 3
O 0.0 0.0 0.0
O 0.0 0.0 1.2058
* 
