*************************************************
******************* ORCA 6.0.x ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.x"
   &PROGNAME [&Type "String"] "ProgCAS"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      0.000000000000    0.000000000000    2.278631772282
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFACTIVEEL [&Type "Integer"] 8 "Number of active electrons"
   &NUMOFACTIVEORBS [&Type "Integer"] 10 "Number of active orbitals"
   &NUMOFMULTIPLICITIES [&Type "Integer"] 2 "Number of multiplicities"
   &TOTALNUMOFROOTS [&Type "Integer"] 4
   &FINALENERGY [&Type "Double"]      -1.4978837911102298e+02
   &CASSCFEnergies [&Type "MixedMatrix", &Dim(4,5), &ColumnDatatypes "Integer Integer Integer Integer Double"] 
 State    Mult   Irrep    Root              Energy

     0       3       0       0       -149.81464178
     1       1       0       0       -149.77327541
     2       1       0       1       -149.77327541
     3       1       0       2       -149.73979850
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.3291537151691830e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999999999811768e+00
1                                      8.0000000000196358e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8823165248704754e-11
1                                     -1.9635848502730369e-11
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.4281516160234640e+00
1                                      2.4281516160146341e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.3291537151691830e+00
1                                      1.3291537151691830e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      1.0989979008542810e+00
1                                      1.0989979008454511e+00
$End
$D_Tensor_CASSCF_2ndOrder
   &GeometryIndex 1
   &ListStatus       FIRST
   &METHOD [&Type "String"] "UNKNOWN"
   &LEVEL [&Type "String"] "UNKNOWN"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &D_RAW [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                      0.0000000000000000e+00         0.0000000000000000e+00        -3.5909995081585430e-08
1                                      0.0000000000000000e+00         0.0000000000000000e+00        -1.2709906733781111e-07
2                                     -3.5909995081585430e-08        -1.2709906733781111e-07         2.2021100578387598e+00
   &D_EIGENVALUES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      2.2021100578387678e+00
   &D_EIGENVECTORS [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -9.9448912819888113e-01         1.0483975340599075e-01        -1.6307084631741295e-08
1                                      1.0483975340599157e-01         9.9448912819887936e-01        -5.7716946019742117e-08
2                                     -1.0166187990829100e-08         5.9108506061037622e-08         9.9999999999999822e-01
   &D [&Type "Double"]       2.2021100578387673e+00
   &E [&Type "Double"]       6.6850766481112926e-20
$End
$D_Tensor_CASSCF_Heff
   &GeometryIndex 1
   &ListStatus       IN
   &METHOD [&Type "String"] "UNKNOWN"
   &LEVEL [&Type "String"] "UNKNOWN"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &D_RAW [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -1.3067100110552461e-09        -2.8319901908476596e-09        -3.5905182470725479e-08
1                                     -2.8319901908476596e-09         1.3067176340418619e-09        -1.2708203275352518e-07
2                                     -3.5905182470725479e-08        -1.2708203275352518e-07         2.2018149209976867e+00
   &D_EIGENVALUES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.1189215197136404e-09
1                                     -3.1189218170226900e-09
2                                      2.2018149209976947e+00
   &D_EIGENVECTORS [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -5.3899802754040826e-01        -8.4230702615349751e-01         1.6307084643469247e-08
1                                      8.4230702615349640e-01        -5.3899802754040627e-01         5.7716945948017869e-08
2                                      3.9825902642372738e-08        -4.4844891992911937e-08        -9.9999999999999822e-01
   &D [&Type "Double"]       2.2018149209976947e+00
   &E [&Type "Double"]       3.1189216683681654e-09
$End
$CASSCF_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &METHOD [&Type "Integer"] 2
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        1                          -1                           2                          -1
1                                                        0                          -1                           1                          -1
2                                                        0                          -1                           2                          -1
3                                                        2                          -1                           3                          -1
4                                                        1                          -1                           3                          -1
5                                                        2                          -1                           4                          -1
6                                                        1                          -1                           4                          -1
7                                                        0                          -1                           3                          -1
8                                                        0                          -1                           4                          -1
9                                                        2                          -1                           5                          -1
10                                                       1                          -1                           5                          -1
11                                                       0                          -1                           5                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      3.0000000000000009e+00         2.9999999999999991e+00
1                                      2.9997319861732699e+00         3.0000000000000009e+00
2                                      2.9997319861732699e+00         2.9999999999999991e+00
3                                      2.9999999999999991e+00         1.0000000000000000e+00
4                                      3.0000000000000009e+00         1.0000000000000000e+00
5                                      2.9999999999999991e+00         1.0000000000000002e+00
6                                      3.0000000000000009e+00         1.0000000000000002e+00
7                                      2.9997319861732699e+00         1.0000000000000000e+00
8                                      2.9997319861732699e+00         1.0000000000000002e+00
9                                      2.9999999999999991e+00         1.0002680138267310e+00
10                                     3.0000000000000009e+00         1.0002680138267310e+00
11                                     2.9997319861732699e+00         1.0002680138267310e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         6.2378441998402683e-09         1.6031179490273368e+15         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      2.7299022950916842e-04         2.2018149208182867e+00         4.5417077999832882e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      2.7299023028256241e-04         2.2018149270561311e+00         4.5417077871164186e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.1256362595190079e+00         9.0788696580065625e+03         1.1014587031967246e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      1.1256362595197813e+00         9.0788696580127998e+03         1.1014587031959679e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.1256363754360788e+00         9.0788705929408898e+03         1.1014585897694496e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      1.1256363754368521e+00         9.0788705929471271e+03         1.1014585897686929e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.1259092497492904e+00         9.0810714729336196e+03         1.1011916412953331e+03         0.0000000000000000e+00         0.0000000000000000e+00         4.4578937139167917e-10         0.0000000000000000e+00         5.4159403735441149e-10
8                                      1.1259093656663612e+00         9.0810724078679450e+03         1.1011915279230550e+03         0.0000000000000000e+00         0.0000000000000000e+00         5.4158868112751728e-10         0.0000000000000000e+00        -4.4578117250000262e-10
9                                      2.0368624302886955e+00         1.6428405143757078e+04         6.0870181326153113e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     2.0368624302894691e+00         1.6428405143763317e+04         6.0870181326130000e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     2.0371354205189784e+00         1.6430606958684137e+04         6.0862024301023519e+02         0.0000000000000000e+00         0.0000000000000000e+00         1.1436494295174136e-10         0.0000000000000000e+00        -1.5511341756203792e-10
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
$CASSCF_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       FIRST
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &METHOD [&Type "Integer"] 2
   &RELCORRECTION [&Type "Integer"] 2 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        1                          -1                           2                          -1
1                                                        0                          -1                           1                          -1
2                                                        0                          -1                           2                          -1
3                                                        2                          -1                           3                          -1
4                                                        1                          -1                           3                          -1
5                                                        2                          -1                           4                          -1
6                                                        1                          -1                           4                          -1
7                                                        0                          -1                           3                          -1
8                                                        0                          -1                           4                          -1
9                                                        2                          -1                           5                          -1
10                                                       1                          -1                           5                          -1
11                                                       0                          -1                           5                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      3.0000000000000009e+00         2.9999999999999991e+00
1                                      2.9997319861732699e+00         3.0000000000000009e+00
2                                      2.9997319861732699e+00         2.9999999999999991e+00
3                                      2.9999999999999991e+00         1.0000000000000000e+00
4                                      3.0000000000000009e+00         1.0000000000000000e+00
5                                      2.9999999999999991e+00         1.0000000000000002e+00
6                                      3.0000000000000009e+00         1.0000000000000002e+00
7                                      2.9997319861732699e+00         1.0000000000000000e+00
8                                      2.9997319861732699e+00         1.0000000000000002e+00
9                                      2.9999999999999991e+00         1.0002680138267310e+00
10                                     3.0000000000000009e+00         1.0002680138267310e+00
11                                     2.9997319861732699e+00         1.0002680138267310e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         6.2378441998402683e-09         1.6031179490273368e+15         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      2.7299022950916842e-04         2.2018149208182867e+00         4.5417077999832882e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      2.7299023028256241e-04         2.2018149270561311e+00         4.5417077871164186e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.1256362595190079e+00         9.0788696580065625e+03         1.1014587031967246e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      1.1256362595197813e+00         9.0788696580127998e+03         1.1014587031959679e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.1256363754360788e+00         9.0788705929408898e+03         1.1014585897694496e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      1.1256363754368521e+00         9.0788705929471271e+03         1.1014585897686929e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.1259092497492904e+00         9.0810714729336196e+03         1.1011916412953331e+03         0.0000000000000000e+00         2.0257067467474505e-11         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      1.1259093656663612e+00         9.0810724078679450e+03         1.1011915279230550e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0243184349011497e-11         0.0000000000000000e+00
9                                      2.0368624302886955e+00         1.6428405143757078e+04         6.0870181326153113e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     2.0368624302894691e+00         1.6428405143763317e+04         6.0870181326130000e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     2.0371354205189784e+00         1.6430606958684137e+04         6.0862024301023519e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.1009697335354844e-10         1.1670697946745760e-10
4                                      9.9260259551078506e-11         0.0000000000000000e+00
5                                     -6.7788073561207522e-11        -7.1857919468544740e-11
6                                      1.6039740942474846e-10         0.0000000000000000e+00
7                                     -1.6674056401751989e-09         0.0000000000000000e+00
8                                     -2.7036261737992126e-09         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00         0.0000000000000000e+00
$End
$D_Tensor_CASSCF_2ndOrder
   &GeometryIndex 1
   &ListStatus       IN
   &METHOD [&Type "String"] "UNKNOWN"
   &LEVEL [&Type "String"] "UNKNOWN"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &D_RAW [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -5.2169164957925340e-01         1.0892565086694514e-08        -5.5392944943571364e-08
1                                      1.0892565086694514e-08        -5.2169163527421891e-01        -1.9586115837402421e-07
2                                     -5.5392944943571364e-08        -1.9586115837402421e-07         3.2454933426927486e+00
   &D_EIGENVALUES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.2169162939576530e-01
1                                     -5.2169165545771801e-01
2                                      3.2454933426927597e+00
   &D_EIGENVECTORS [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -4.7492874018696629e-01         8.8002425633866532e-01         1.4704068322507034e-08
1                                     -8.8002425633866399e-01        -4.7492874018696640e-01         5.1991383401589310e-08
2                                     -5.2737063158033413e-08        -1.1752265428827206e-08        -9.9999999999999856e-01
   &D [&Type "Double"]       3.7671849851195014e+00
   &E [&Type "Double"]       1.3030976353523016e-08
$End
$D_Tensor_CASSCF_Heff
   &GeometryIndex 1
   &ListStatus       LAST
   &METHOD [&Type "String"] "UNKNOWN"
   &LEVEL [&Type "String"] "UNKNOWN"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &D_RAW [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -1.2805750201784241e-08         1.3319011135644285e-08        -5.5386256718868391e-08
1                                      1.3319011135644285e-08         1.2805760689370624e-08        -1.9583749994645677e-07
2                                     -5.5386256718868391e-08        -1.9583749994645677e-07         3.7667500545434289e+00
   &D_EIGENVALUES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      1.8476558773278465e-08
1                                     -1.8476559281899274e-08
2                                      3.7667500545434400e+00
   &D_EIGENVECTORS [&Type "ArrayOfDoubles", &Dim (3,3)] 
                                                         0                           1                           2

0                                     -3.9173911434220154e-01         9.2007633721033555e-01         1.4703990554466466e-08
1                                     -9.2007633721033422e-01        -3.9173911434220188e-01         5.1991105853138906e-08
2                                     -5.3595914477973682e-08        -6.8381559888514341e-09        -9.9999999999999856e-01
   &D [&Type "Double"]       3.7667500545434405e+00
   &E [&Type "Double"]       1.8476559027588871e-08
$End
$CASSCF_Absorption_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &METHOD [&Type "Integer"] 2
   &RELCORRECTION [&Type "Integer"] 4 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        1                          -1                           2                          -1
1                                                        0                          -1                           1                          -1
2                                                        0                          -1                           2                          -1
3                                                        2                          -1                           3                          -1
4                                                        1                          -1                           3                          -1
5                                                        2                          -1                           4                          -1
6                                                        1                          -1                           4                          -1
7                                                        0                          -1                           3                          -1
8                                                        0                          -1                           4                          -1
9                                                        2                          -1                           5                          -1
10                                                       1                          -1                           5                          -1
11                                                       0                          -1                           5                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999999982e+00         2.9999999999999982e+00
1                                      2.9997320202045201e+00         2.9999999999999982e+00
2                                      2.9997320202045201e+00         2.9999999999999982e+00
3                                      2.9999999999999982e+00         1.0000000000000002e+00
4                                      2.9999999999999982e+00         1.0000000000000002e+00
5                                      2.9999999999999982e+00         1.0000000000000002e+00
6                                      2.9999999999999982e+00         1.0000000000000002e+00
7                                      2.9997320202045201e+00         1.0000000000000002e+00
8                                      2.9997320202045201e+00         1.0000000000000002e+00
9                                      2.9999999999999982e+00         1.0002679797954805e+00
10                                     2.9999999999999982e+00         1.0002679797954805e+00
11                                     2.9997320202045201e+00         1.0002679797954805e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,11)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.6403641931647140e-12         3.7427065199041611e-08         2.6718632483788947e+14         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.6701743567780234e-04         3.7667500408586774e+00         2.6548084931381261e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      4.6701744031816655e-04         3.7667500782857424e+00         2.6548084667595001e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.1255715779999200e+00         9.0783479663178714e+03         1.1015219990577145e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      1.1255715780045603e+00         9.0783479663552989e+03         1.1015219990531734e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.1255716939185376e+00         9.0783489012646733e+03         1.1015218856158892e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      1.1255716939231781e+00         9.0783489013021008e+03         1.1015218856113481e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.1260385954402381e+00         9.0821147163961559e+03         1.1010651497218773e+03         0.0000000000000000e+00         0.0000000000000000e+00         4.4576087246593885e-10         0.0000000000000000e+00         5.4155981278700798e-10
8                                      1.1260387113588559e+00         9.0821156513429596e+03         1.1010650363741311e+03         0.0000000000000000e+00         0.0000000000000000e+00        -5.4155445690068656e-10         0.0000000000000000e+00         4.4575267408636962e-10
9                                      2.0367977314378476e+00         1.6427883312278300e+04         6.0872114866593552e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     2.0367977314424879e+00         1.6427883312315727e+04         6.0872114866454865e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     2.0372647488781657e+00         1.6431650062356584e+04         6.0858160696283869e+02         0.0000000000000000e+00         0.0000000000000000e+00         1.1435768287936196e-10         0.0000000000000000e+00        -1.5510357070083706e-10
                                                         8                           9                          10

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
$CASSCF_ECD_Spectrum
   &GeometryIndex 1
   &ListStatus       LAST
   &TEMPERATURE [&Type "Double"]       3.0000000000000000e+02
   &METHOD [&Type "Integer"] 2
   &RELCORRECTION [&Type "Integer"] 4 "Type of relativistic treatment in QDPT. 0->Unknow, 1->None, 2->SOC, 3->SSC, 4->SOC/SSC"
   &DENSTYPE [&Type "Integer"] 3 "Type of density (electron/spin ...). 0->Unknow, 1->Electronic, 2->Spin, 3->Trans/Electronic, 4->Tran/Spin"
   &DERITYPE [&Type "Integer"] 0 "Type of derivative (w.r.t. to what perturbation). 0->Unknown, 1->No Derivative, 2->Electric/Dipole, 3->Electric/Quad, 4->Magnetic/Dipole, 5->Magnetic/Quad"
   &DENSLEVEL [&Type "Integer"] 0 "// Source of density: relaxed, unrelaxed, ... 0->Unknown, 1->Linearized, 2->Unrelaxed, 3->Relaxed"
   &REPRESENTATION [&Type "String"] "Length" "Possible values: Unknown,  Length, Velocity"
   &POINTGROUP [&Type "String"] "C1"
   &NTRANS [&Type "Integer"] 12
   &DOHIGHERMOMENTS [&Type "Boolean"] false
   &STATES [&Type "ArrayOfIntegers", &Dim (12,4)] "The initial and Final states. Col1: Initial State  Col2: Initial Irrep Col3: Final State Col4: Final Irrep"
                                                         0                           1                           2                           3

0                                                        1                          -1                           2                          -1
1                                                        0                          -1                           1                          -1
2                                                        0                          -1                           2                          -1
3                                                        2                          -1                           3                          -1
4                                                        1                          -1                           3                          -1
5                                                        2                          -1                           4                          -1
6                                                        1                          -1                           4                          -1
7                                                        0                          -1                           3                          -1
8                                                        0                          -1                           4                          -1
9                                                        2                          -1                           5                          -1
10                                                       1                          -1                           5                          -1
11                                                       0                          -1                           5                          -1
   &MULTIPLICITIES [&Type "ArrayOfDoubles", &Dim (12,2)] "Col1: Multiplicity of the initial state  Col2: Multiplicity of the final state"
                                                         0                           1

0                                      2.9999999999999982e+00         2.9999999999999982e+00
1                                      2.9997320202045201e+00         2.9999999999999982e+00
2                                      2.9997320202045201e+00         2.9999999999999982e+00
3                                      2.9999999999999982e+00         1.0000000000000002e+00
4                                      2.9999999999999982e+00         1.0000000000000002e+00
5                                      2.9999999999999982e+00         1.0000000000000002e+00
6                                      2.9999999999999982e+00         1.0000000000000002e+00
7                                      2.9997320202045201e+00         1.0000000000000002e+00
8                                      2.9997320202045201e+00         1.0000000000000002e+00
9                                      2.9999999999999982e+00         1.0002679797954805e+00
10                                     2.9999999999999982e+00         1.0002679797954805e+00
11                                     2.9997320202045201e+00         1.0002679797954805e+00
   &EXCITATIONENERGIES [&Type "ArrayOfDoubles", &Dim (12,10)] 
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      4.6403641931647140e-12         3.7427065199041611e-08         2.6718632483788947e+14         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      4.6701743567780234e-04         3.7667500408586774e+00         2.6548084931381261e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      4.6701744031816655e-04         3.7667500782857424e+00         2.6548084667595001e+06         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                      1.1255715779999200e+00         9.0783479663178714e+03         1.1015219990577145e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      1.1255715780045603e+00         9.0783479663552989e+03         1.1015219990531734e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      1.1255716939185376e+00         9.0783489012646733e+03         1.1015218856158892e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      1.1255716939231781e+00         9.0783489013021008e+03         1.1015218856113481e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
7                                      1.1260385954402381e+00         9.0821147163961559e+03         1.1010651497218773e+03         0.0000000000000000e+00         2.0255781189266114e-11         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      1.1260387113588559e+00         9.0821156513429596e+03         1.1010650363741311e+03         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0241898963538448e-11         0.0000000000000000e+00
9                                      2.0367977314378476e+00         1.6427883312278300e+04         6.0872114866593552e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
10                                     2.0367977314424879e+00         1.6427883312315727e+04         6.0872114866454865e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
11                                     2.0372647488781657e+00         1.6431650062356584e+04         6.0858160696283869e+02         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8                           9

0                                      0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00
3                                     -1.4320072058025935e-10         9.4933167200806509e-11
4                                     -7.6570491042093728e-11         1.4502877282638843e-11
5                                      7.2486955529085031e-11        -2.8350311280837059e-11
6                                     -1.7168869629840704e-10        -4.3310899488228673e-12
7                                     -1.6664163121847557e-09         0.0000000000000000e+00
8                                      2.7031373562542636e-09         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00
11                                     0.0000000000000000e+00         0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 3
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 2
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 62
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 152
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4981465657013402e+02  "Hartrees"
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &LEVEL [&Type "String"] "Unrelaxed density"
   &MULT [&Type "Integer"] -1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8953127954290118e-08
1                                     -5.8549083132376731e-08
2                                     -6.4009974120876257e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8953127954290118e-08
1                                     -5.8549083132376731e-08
2                                     -6.3970894270409451e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0323149853661799e-08
$End
