*************************************************
******************* ORCA 6.0.x ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.x"
   &PROGNAME [&Type "String"] "ProgCAS"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              O      0.000000000000    0.000000000000    2.278631772282
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 0
   &NUMOFACTIVEEL [&Type "Integer"] 8 "Number of active electrons"
   &NUMOFACTIVEORBS [&Type "Integer"] 10 "Number of active orbitals"
   &NUMOFMULTIPLICITIES [&Type "Integer"] 2 "Number of multiplicities"
   &TOTALNUMOFROOTS [&Type "Integer"] 4
   &FINALENERGY [&Type "Double"]      -1.4978837911158570e+02
   &CASSCFEnergies [&Type "MixedMatrix", &Dim(4,5), &ColumnDatatypes "Integer Integer Integer Integer Double"] 
 State    Mult   Irrep    Root              Energy

     0       3       0       0       -149.81464178
     1       1       0       0       -149.77327541
     2       1       0       1       -149.77327541
     3       1       0       2       -149.73979850
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.3291454251994821e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      7.9999999999809868e+00
1                                      8.0000000000198099e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.9013235430520581e-11
1                                     -1.9809931472991593e-11
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      2.4281540186808677e+00
1                                      2.4281540186720001e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.3291454251994821e+00
1                                      1.3291454251994821e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      1.0990085934813856e+00
1                                      1.0990085934725180e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 3
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 2
   &NUMOFELECTRONS [&Type "Integer"] 16
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 62
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.4978837911158570e+02  "Hartrees"
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &LEVEL [&Type "String"] "Unrelaxed density"
   &MULT [&Type "Integer"] -1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.8966339682327661e-08
1                                     -5.8549192279562389e-08
2                                     -6.4346817670444162e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8966339682327661e-08
1                                     -5.8549192279562389e-08
2                                     -6.4307737819977357e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.0330560073931274e-08
$End
